<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:paddingBottom="20dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="20dip"
    android:id="@+id/dlgOneButton">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="200dip"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/dialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/grey_dark"/>

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="PASSWORD"
            android:inputType="textNoSuggestions"
            android:textColorHighlight="@color/yellow"
            android:textColorHint="@color/grey_light"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dip"
        android:gravity="right">


        <TextView
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dip"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/btnKO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnOK"
            android:textSize="18sp"
            android:text="@android:string/no"/>


    </RelativeLayout>


</LinearLayout>