# LauncherLib

./: README.md
LauncherLib/: build.gradle  gradle.properties  settings.gradle
LauncherLib/app/: build.gradle  proguard-rules.pro
LauncherLib/app/src/main/: AndroidManifest.xml
LauncherLib/app/src/main/res/values/: strings.xml
LauncherLib/gradle/wrapper/: gradle-wrapper.properties
LauncherLib/launcherlib/: build.gradle  gradle.properties
LauncherLib/launcherlib/src/main/: AndroidManifest.xml
LauncherLib/launcherlib/src/main/res/anim/: act_bottom_a.xml  act_bottom_b.xml  act_left_b.xml  act_right_a.xml  act_right_b.xml  act_top_a.xml  fade_out.xml  (+6 more)
LauncherLib/nineOldAndroids/src/main/: AndroidManifest.xml
LauncherLib/src/main/: AndroidManifest.xml
LauncherLib/src/main/res/anim/: act_left_a.xml  act_splash_a.xml  act_splash_b.xml  act_top_b.xml  fade_in.xml  frg_bottom_b.xml  frg_left_b.xml  frg_right_b.xml  frg_top_a.xml
LauncherLib/src/main/res/drawable/: background_btn_add.xml  background_btn_circle_grey.xml  background_btn_circle_primary_color_1.xml  background_btn_circle_primary_color_with_border.xml  background_btn_remove.xml  btn_circle_primary_color_1.xml  button_red.xml  card_action_icon_negative.xml  card_action_icon_neutral.xml  card_action_icon_positive.xml  shadow_bottom.xml  shadow_right.xml
LauncherLib/src/main/res/layout/: custom_view_pager.xml  dialog_edittext.xml  dialog_one_button.xml  dialog_text_and_pass.xml  dialog_two_button.xml  item_grid.xml  menu_bottom.xml  nav_profiles.xml  page_indicator.xml  page_items.xml  toast.xml
LauncherLib/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  vpi__defaults.xml  vpi__styles.xml
LauncherLib/stickyHeaderLibrary/: build.gradle
(+122 files in other folders)
